<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        div{
            padding: 60px;
        }
    </style>
   <style>
       img{
           padding-left: 250px;
           padding-top: 30px;
       }
   </style>
   <style>
       body{
           background-color: rgb(180, 225, 243);
       }
   </style>
    
</head>
<body>
    <img src="http://www.sevenhillshospital.com/images/medium/sevenhills-hospital-mumbai1.jpg" alt="" width="1000px" height="300px">
    <div>
        <h4>Details for Contact</h4>
        <ul> Spandan Hospital</ul>
        <ul> Marol Maroshi Road,</ul>
    <ul>Andheri East</ul>
    <ul>Email : spandan@gmail.com</ul>
    </div>
</body>
</html>